# SMB CFG

screen = 
{
	X   = 800;
	Y   = 600;
	BPP =  32;
	fullscreen = true;
};

sound = 
{
	enabled = true;

	music_volume  = 90; // 0..128

	rate    = 44100.0;
	channel = 2; // 1=mono; 2=stereo
	buffer  = 2048;

	sfx_volume  = 128; // 0..128
	sfx_channel = 16; 

	// AUDIO_U8	0x0008	/* Unsigned 8-bit samples */
	// AUDIO_S8	0x8008	/* Signed 8-bit samples */
	// AUDIO_U16LSB	0x0010	/* Unsigned 16-bit samples */
	// AUDIO_S16LSB	0x8010	/* Signed 16-bit samples */
	// AUDIO_U16MSB	0x1010	/* As above, but big-endian byte order */
	// AUDIO_S16MSB	0x9010	/* As above, but big-endian byte order */
	// format  = 0x8010;	
};

game = 
{
	cheat     = true;

	easy_jump = 1; // 0:Normal; 1:Easy jmp; 2:Lazy jump; 
};

input = 
{

	keyboard = (
		{
			KEY_UP    = 273;
			KEY_DOWN  = 274;
			KEY_RIGHT = 275;
			KEY_LEFT  = 276;
			KEY_JUMP  = 306;
		},
	
		{
			KEY_UP    = 119;
			KEY_DOWN  = 115;
			KEY_RIGHT = 100;
			KEY_LEFT  =  97;
			KEY_JUMP  = 308;
		},

		{
			KEY_UP    = 116;
			KEY_DOWN  = 103;
			KEY_RIGHT = 104;
			KEY_LEFT  = 102;
			KEY_JUMP  =  32;
		},
		
		{
			KEY_UP    = 105;
			KEY_DOWN  = 107;
			KEY_RIGHT = 108;
			KEY_LEFT  = 106;
			KEY_JUMP  = 305;
		},

		{
			KEY_UP    = 261;
			KEY_DOWN  = 258;
			KEY_RIGHT = 259;
			KEY_LEFT  = 257;
			KEY_JUMP  = 256;
		}
		
	);
	
	joypad = (
		{
			JOY_X     =    0;
			JOY_Y     =    1;
			JOY_JUMP  =    0;
			THRESHOLD =10000;
		},

		{
			JOY_X     =    0;
			JOY_Y     =    1;
			JOY_JUMP  =    0;
			THRESHOLD =10000;
		},
		
		{
			JOY_X     =    0;
			JOY_Y     =    1;
			JOY_JUMP  =    0;
			THRESHOLD =10000;
		},
		
		{
			JOY_X     =    0;
			JOY_Y     =    1;
			JOY_JUMP  =    0;
			THRESHOLD =10000;
		},

		{
			JOY_X     =    0;
			JOY_Y     =    1;
			JOY_JUMP  =    0;
			THRESHOLD =10000;
		}
	);

	wiimote = (
//			WII_KEY_UP    = 1
//			WII_KEY_DOWN  = 2
//			WII_KEY_LEFT  = 3
//			WII_KEY_RIGHT = 4
//			WII_KEY_A     = 5
//			WII_KEY_B     = 6
//			WII_KEY_1     = 7
//			WII_KEY_2     = 8
//			WII_KEY_HOME  = 9
//			WII_KEY_PLUS  = 10
//			WII_KEY_MINUS = 11
	
		{
			KEY_UP    = 4;
			KEY_DOWN  = 3;
			KEY_RIGHT = 2;
			KEY_LEFT  = 1;
			KEY_JUMP  = 8;
		},

		{
			KEY_UP    = 4;
			KEY_DOWN  = 3;
			KEY_RIGHT = 2;
			KEY_LEFT  = 1;
			KEY_JUMP  = 8;
		},
		
		{
			KEY_UP    = 4;
			KEY_DOWN  = 3;
			KEY_RIGHT = 2;
			KEY_LEFT  = 1;
			KEY_JUMP  = 8;
		},

		{
			KEY_UP    = 4;
			KEY_DOWN  = 3;
			KEY_RIGHT = 2;
			KEY_LEFT  = 1;
			KEY_JUMP  = 8;
		}
	);	
};

